{
  "name": "universe",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\""
  }
}